source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               OSGI-INF/
